﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "server\server.vcxproj", "{05547735-D1FA-48AA-898E-AB471DFDB18A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Debug|ARM.ActiveCfg = Debug|ARM
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Debug|ARM.Build.0 = Debug|ARM
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Debug|x64.ActiveCfg = Debug|x64
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Debug|x64.Build.0 = Debug|x64
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Debug|x86.ActiveCfg = Debug|x86
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Debug|x86.Build.0 = Debug|x86
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Release|ARM.ActiveCfg = Release|ARM
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Release|ARM.Build.0 = Release|ARM
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Release|x64.ActiveCfg = Release|x64
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Release|x64.Build.0 = Release|x64
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Release|x86.ActiveCfg = Release|x86
		{05547735-D1FA-48AA-898E-AB471DFDB18A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC32B915-10A4-416B-9A98-31221DA4D7FF}
	EndGlobalSection
EndGlobal
